<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mr.buha</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/full photo.jpg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/yash.jpg.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Yash buha</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/yashbuha" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/yashbuha/" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/mr._buha_1901/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://join.skype.com/invite/qTNu8YWmlnN3" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="https://www.linkedin.com/in/buha-yash-0a7748247/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                    <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                    <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
                </ul>
            </nav>
       
        </div>
    </header>
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Yash buha</h1>
            <p>I'm <span class="typed" data-typed-items="web devloper"></span></p>
        </div>
    </section>

    <main id="main">
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>About</h2>
                    <p>A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language in the server. HTTP is used for communications between client and server.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/yash.jpg.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>web devlopment &amp; web devloper</h3>
                        <p class="fst-italic">
                            Web developers build websites and ensure they perform reliably and efficiently

                            A web developer’s job is to create websites. While their primary role is to ensure the website is visually appealing and easy to navigate, many web developers are also responsible for the website’s performance and capacity. 
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>19 january 2004</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.yashbuha.com</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 6352660414</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ahmedabad, Gujarat ,INDIA</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ycbuha19@gmail.com</span></li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            Web developers usually fall under one of three categories: back-end developers, front-end developers, and full-stack developers. Some web developers also work as webmasters. Let’s take a closer look at each of these roles.

Back-end web developers create the website’s structure, write code, and verify the code works. Their responsibilities also may include managing access points for others who need to manage a website’s content.

Front-end web developers work on the visual part of the website—the pages visitors see and interact with (also known as the user interface). They design the physical layout of each page, integrate graphics, and use HTML and JavaScript to enhance the site. You can gain essential front-end web development skills with Meta's Front-End Developer Professional Certificate.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                    <p>The standard markup language for building web pages is HTML (Hypertext Markup Language). CSS (Cascading Style Sheet) is the language used to create the page’s layout, colors, fonts and style. It’s also the language used to be sure websites are attractive and functional on different devices and screen sizes. To be effective in the fundamentals of web development, you will need to be proficient in both languages.</p><br>
                    <p>Web developers use something called a version control system to track and revise code changes. Git is a code versioning technology that allows them to keep track of the changes they’ve made in code and then go back and review them before making further changes. Many people consider this skill a must-have for full-stack web developers working under tight deadlines.</p><br>
                    <p>Back-end development languages, or codes, connect the web to a database, keep track of users’ connections and run web applications. Back-end developers are generally concerned with the operation of a website, writing the code that controls its functionality. The consumer never sees the back-end developer’s work because it’s, well, in the background.</p>
                </div>

               
        </section>
        <section id="resume" class="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                    <p>Web developers build and maintain websites and web applications, using programming, design tools, and languages such as HTML, CSS, Python and JavaScript to meet both client and end-user needs. People in this position are usually required to collaborate with UI/UX designers, digital marketing managers, and business analysts to make sure development processes meet project and budget standards, under deadline.</p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h3 class="resume-title">Sumary</h3>
                        <div class="resume-item pb-0">
                            <h4>Yash buha</h4>
                            <p><em>A developer is an individual that builds and create software and applications. He or she writes, debugs and executes the source code of a software application.</em></p>
                            <ul>
                                <li>Ahmedabad Gujarat</li>
                                <li>+91 6352660414</li>
                                <li>ycbuha19@gmail.com</li>
                            </ul>
                        </div>

                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>Bachelor of Technology</h4>
                            <h5>2021 - 2025</h5>
                            <p><em>Silver Oak University</em></p>
                        </div>
                        <div class="resume-item">
                            <h4>Higher Education</h4>
                            <h5>2019 - 2021</h5>
                            <p><em>sarthak Higher secondery school</em></p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>

                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Ahmedabad, Gujarat, India</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>ycbuha19@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+91 6352660414</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.29918913552!2d72.41492944664341!3d23.02015808383515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat%2C%20India!5e0!3m2!1sen!2sus!4v1687701361271!5m2!1sen!2sus"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>

    </main>

    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>yash buha</span></strong>
            </div>
            <div class="credits">
                Designed by <a href="https://yashbuha.com/">Mr.buha</a>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>